# Kazlam

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/java/com/yurikh/kazlam/debug/: DebugDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurikh/kazlam/: Helper.java  KazlamApp.java  KazlamDb.java  KazlamDrawerActivity.java  RecyclerAdapter.java  SpinnerAdapter.java  UnitTree.java
app/src/main/java/com/yurikh/kazlam/model/: ComplexNoteDao.java  ComplexNoteTagDao.java  ComplexSoldierDao.java  ComplexUnitDao.java  ComplexUnitLogDao.java  DisciplinaryNotice.java  DisciplinaryNoticeDao.java  LeaveRequest.java  LeaveRequestDao.java  Note.java  NoteDao.java  NoteNoteTag.java  NoteNoteTagDao.java  NoteTag.java  NoteTagDao.java  Soldier.java  (+7 more)
app/src/main/res/drawable/: appicon.xml  baseline_add_circle_24.xml  baseline_add_circle_48.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_clear_24.xml  baseline_content_copy_24.xml  baseline_delete_forever_24.xml  baseline_delete_forever_36.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_list_24.xml  baseline_menu_24.xml  baseline_note_add_24.xml  baseline_person_24.xml  baseline_settings_24.xml  baseline_unit_48.xml  ic_appicon_foreground.xml  outline_disciplinary_24.xml
app/src/main/res/layout/: activity_discipline_add_update.xml  activity_discipline_list.xml  activity_leave_request_add_update.xml  activity_leave_request_list.xml  activity_note_add_update.xml  activity_note_list.xml  activity_soldier.xml  activity_soldier_add.xml  activity_soldier_list.xml  activity_soldier_list_old.xml  activity_unit.xml  activity_unit_add.xml  activity_unit_list.xml  activity_unit_log.xml  activity_unit_log_add.xml  activity_unit_log_list.xml  drawer_header.xml  drawer_nav_view.xml  fragment_discipline_notices.xml  fragment_leave_requests.xml  fragment_notes.xml  fragment_unit_logs.xml  fragment_unit_soldiers.xml  fragment_units.xml  item_disciplinary_notice.xml  item_disciplinary_row.xml  item_leave_request.xml  item_leave_request_row.xml  item_note.xml  item_note_row.xml  item_soldier.xml  item_soldier_old.xml  item_soldier_row.xml  item_tag.xml  item_unit.xml  item_unit_log.xml  item_unit_log_soldier.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
