<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".view.NoteListActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/lyt_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/olive"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/baseline_menu_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sortby" />

                <Spinner
                    android:id="@+id/spn_sort_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/notes_sort_by"
                    android:minHeight="48dp"
                    android:spinnerMode="dialog" />

                <ImageView
                    android:id="@+id/btn_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnOrderClick"
                    app:srcCompat="@drawable/baseline_arrow_downward_24" />

            </LinearLayout>

            <!-- -->
            <!--HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tbl_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@+id/row_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/list_item_height"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lbl_lineNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:text="@string/lineNum2" />

                            <TextView
                                android:id="@+id/lbl_soldier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:text="@string/note_soldier" />

                            <TextView
                                android:id="@+id/lbl_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:text="@string/note_title" />

                            <TextView
                                android:id="@+id/lbl_update_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_padding"
                                android:layout_marginEnd="@dimen/default_padding"
                                android:text="@string/note_update_date" />

                        </TableRow>
                    </TableLayout>
                </ScrollView>
            </HorizontalScrollView-->


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/lyt_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_weight="0"
                android:onClick="btnAddClick"
                app:srcCompat="@drawable/baseline_add_circle_48" />

        </LinearLayout>

        <include layout="@layout/drawer_nav_view" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>